# GraphQLDemo

./: GraphQLDemo.sln  README.md  build.cake
Source/GraphQLDemo/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  GraphQLDemo.csproj  GraphQLUserContext.cs  GraphQLUserContextBuilder.cs  InstrumentFieldsMiddleware.cs  InstrumentingGraphQLExecutor.cs  MvcBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Source/GraphQLDemo/Constants/: AuthorizationPolicyName.cs  CacheProfileName.cs  CorsPolicyName.cs
Source/GraphQLDemo/Models/Judge/: Problem.cs  Submission.cs  SubmissionTestCase.cs
Source/GraphQLDemo/Models/StarWars/: Character.cs  Droid.cs  Episode.cs  Human.cs
Source/GraphQLDemo/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
Source/GraphQLDemo/Properties/: launchSettings.json
Source/GraphQLDemo/Repositories/Judge/: Database.cs
Source/GraphQLDemo/Repositories/StarWars/: Database.cs  DroidRepository.cs  EnumerableExtensions.cs  HumanRepository.cs  IDroidRepository.cs  IHumanRepository.cs
Source/GraphQLDemo/Schemas/: MainSchema.cs  MutationObject.cs  QueryObject.cs  SubscriptionObject.cs
Source/GraphQLDemo/Services/: ClockService.cs  IClockService.cs
Source/GraphQLDemo/Types/Judge/: JudgeQueryObject.cs  ProblemObject.cs  SubmissionObject.cs  SubmissionTestCaseObject.cs
Source/GraphQLDemo/Types/StarWars/: CharacterInterface.cs  DroidObject.cs  EpisodeEnumeration.cs  HumanCreatedEvent.cs  HumanInputObject.cs  HumanObject.cs  StarWarsQueryObject.cs
Tests/GraphQLDemo.IntegrationTest/: GraphQLDemo.IntegrationTest.csproj  HealthCheckTest.cs  HttpClientExtensions.cs  QueryTest.cs
Tests/GraphQLDemo.IntegrationTest/Constants/: GraphQlQuery.cs
Tests/GraphQLDemo.IntegrationTest/Fixtures/: CustomWebApplicationFactory.cs  TestStartup.cs
Tests/GraphQLDemo.IntegrationTest/Models/: GraphQLError.cs  GraphQLErrorExtensions.cs  GraphQLErrorLocation.cs  GraphQLResponse.cs
Tests/GraphQLDemo.IntegrationTest/Properties/: launchSettings.json
